include ./onedark.conf

map ctrl+shift+equal change_font_size_all +2.0
map ctrl+shift+minus change_font_size_all -2.0
map ctrl+shift+backspace change_font_size_all 0

font_family FiraCode Nerd Font Reg
font_size 10
window_padding_width 2
