include ./themes/nordic.conf

shell bash

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

font_family      JetBrainsMono NF
italic_font      JetBrainsMono NF Italic
bold_font        JetBrainsMono NF SemiBold
bold_italic_font JetBrainsMono NF SemiBold Italic
font_size 10

modify_font underline_position 10
modify_font undercurl_position 10
undercurl_style thin-sparse

window_padding_width 2
