include ./themes/github_dimmed.conf

shell fish

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

font_family      JetBrainsMono NF
italic_font      JetBrainsMono NF Italic
bold_font        JetBrainsMono NF SemiBold
bold_italic_font JetBrainsMono NF SemiBold Italic
font_size 11

modify_font underline_position 11
modify_font undercurl_position 11
undercurl_style thin-sparse

window_padding_width 2
