set-option -sg escape-time 10
set-option -g status-position top
set -g mode-keys vi
set -g set-clipboard on
set -g mouse on
set -g focus-events on

# Indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Additional bindings
# always open new pane on the same path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "${pane_current_path}"
bind c new-window -c "${pane_current_path}"

# Theme
set -g @plugin 'catppuccin/tmux'

# override status bg to be consistent with onedark
set -g status-bg "#2c2d31"

run '~/.tmux/plugins/tpm/tpm'
